<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCrpt</title>
    <link rel="stylesheet" href="jav.css">
</head>
<body>

<!--     cook a jokes for me -->


    <!-- to get api joke 
    type v2.jokeapi -->


    <!-- <p id="jumbo"></p>
    <p id="local"></p>
    <p id="lunu"></p>
    <p id="hook"></p> -->



    

<!-- <input type="text" placeholder="Enter the state" id="state">    
  <input type="text" placeholder="Enter the capial" id="capital">
<button id=""></button> -->

<!-- <form action="" id="myForm">

<label for="firstname">Firstname</label>
<input type="text" name="firstname" id="firstname" placeholder="Enter your Firstname">

<button type="button" onclick="getValue()"> Get Name </button>
</form> -->



<!-- <form action="" id="myForm">
    <input type="text" name="firstname" id="firstname" placeholder="Enter your firstname">
    <button type="submit"></button>
   <button id="result">RESULT</button>
</form> -->
<p id="joke"></p>

<h1>i love you bab!</h1>
    <script src="jav.js"></script>
</body>
</html>
